# confitec

./: Confitec.sln
src/Mh.Api/: Mh.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Mh.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Mh.Api/Controllers/: MainController.cs  UsuariosController.cs
src/Mh.Api/Extensions/: ExceptionMiddleware.cs
src/Mh.Api/Properties/: launchSettings.json
src/Mh.Api/ViewModels/: UsuarioViewModel.cs
src/Mh.Business/Mh.Business/Interfaces/: INotificador.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Mh.Business/Mh.Business/Models/: Entity.cs  Usuario.cs
src/Mh.Business/Mh.Business/Models/Validation/: UsuarioValidation.cs
src/Mh.Business/Mh.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Mh.Business/Mh.Business/Services/: BaseService.cs  UsuarioService.cs
src/Mh.Data/Mh.Data/: Mh.Data.csproj
src/Mh.Data/Mh.Data/Context/: MeuDbContext.cs
src/Mh.Data/Mh.Data/Mappings/: UsuarioMapping.cs
src/Mh.Data/Mh.Data/Migrations/: 20200603013334_initial.Designer.cs  20200603013334_initial.cs  MeuDbContextModelSnapshot.cs
src/Mh.Data/Mh.Data/Repository/: Repository.cs  UsuarioRepository.cs
